{
	"db": {
		"username": "<MongoDBUsername>",
		"password": "<MongoDBPassword>",
		"host": "<MongoDBHost>",
		"port": "<MongoDBPort>",
		"name": "<MongoDBName>"
	},
	"sessionSecret": "<MongoDBUsername>",
	"facebook": {
		"clientID": "<MongoDBUsername>",
		"clientSecret": "<MongoDBUsername>",
		"callbackURL": "/auth/facebook/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"twitter": {
		"consumerKey": "<MongoDBUsername>",
		"consumerSecret": "<MongoDBUsername>",
		"callbackURL": "/auth/twitter/callback",
		"profileFields": ["id", "displayName", "photos"]
	},
	"redis": {
		"host": "127.0.0.1",
		"port": 6379,
		"password": ""
	}
}